

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  .btn{
  display:inline-block;
  background: var(--primary);
  padding: 10px,20px;
}

  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* color: var(--dark); */
  }
  
  body {
    background:#f9f4f4;
    margin: 20px 30px;
    line-height: 1.4;
    
  }
  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 10px; 
    /* grid-template-rows: auto 30px; */
   grid-template-columns: 350px 1fr; 
	/* height: 100vh;  */
      /* grid-row:100%; */
  }
  .side-container{
      display: grid;
      grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
      /* height: 100px; */
      /* padding:1em;    */
    
  }
  .showcase{
        background: var(--primary);
        display: grid;
        min-height:100px;
        align-items: center;
        justify-items: center;
        box-shadow: var(--shadow);
        padding: 1.5rem;
      }
   .showcase img{
    border-radius: 50%;
       
  }
  .main-nav ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); */
  }
  
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }  
  .boxes {
    display: grid;
    grid-gap: 10px;
    grid-template-rows:repeat(4,1f);
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background: var(--primary);
    text-align: center;
    font-size:1.2em; 
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  .box a {
    text-decoration: none;
    color: black;

  }
  .box >a>i {
    text-decoration: none;
    color: #000;


  }
  .main-container img{
    background: #fff;
    border: #000;
    width:100% ;
  }

/* .title-box1 {
    margin-bottom: 40px;
    text-align: left; */

.title-box {
    display:inline-block;
    position: relative;
    left:80px ;
    margin: 0 0 0 -80px;
    padding: 10px 20px 10px 48px;
    background-color: #ffcd38;
    color: #fff;
    line-height: 1.1em;
    font-weight: 700;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
.skills{
    display: grid;
    grid-template-rows:repeat(1,1fr) ;
    grid-gap: 20px;
}
.skill {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  /* skill ul{
      grid-gap:10px; 
  } */
 .last{
	display: grid;
  min-height:400px; 

   background: url('../images/end.jpeg');
    grid-gap: 40px; 
    background-size:cover; 
    background-position: centre; 
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow); }
/* .last{
	width: 300px;
	height:300px;
	border: 1px solid red;
  background:url('/images/end.jpeg') no-repeat 0 0 ;
  background- 
} */

.last h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.last p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
} 

/* footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  } */
 @media (max-width: 800px){
    .wrapper {
      grid-template-columns:1fr;
      
  }
} 
