:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* color: var(--dark); */
  }
  /* *{
      box-sizing:border-box;
  } */
  body {
    background:#f9f4f4;
    margin: 20px 30px;
    line-height: 1.4;
    
  }
  /* img{
  max-width:100% ;    
  } */
  .wrapper {
  display: grid;
  grid-gap: 10px;
}
  .top{
      display:grid;
      background: url('./images/top.jpeg');
      min-height:120px;
      background-size: cover;
      background-position: center;
      padding: 4rem;
      display: flex; 
      align-items: end;
      justify-content:flex-end;
      box-shadow: var(--shadow); 
  }
  .link{
      color: white;
      margin :5px 7px;
      padding:5px; 
  }
  .link:hover{
      color:var(--dark);
  }
  .top-1{
     display: grid;
     grid-gap:10px;
     grid-template-areas: 
     'top-1-a top-1-b top-1-b'
     'top-1-a top-1-b top-1-b';    
  }
  .top-1-a{
     grid-area:top-1-a;
     background:var(--primary) ;
     padding: 3rem;
     /* max-width: auto; */
     min-height:200px;   
     display: flex;
     flex-direction:column;
     align-items: start;
     justify-content: center;
     box-shadow: var(--shadow);  
}
.top-1-a img{
    height:180px;
    max-width:auto ;
    border-radius: 50%;
    align-self: center;
} 
.top-1-a h5 {
  font-size: 1.2rem;
  margin-bottom: 0;
  color: var(--dark);
}
.top-1-a p {
  /* font-size: 1.2rem; */
  margin-top: 0;
  color: var(--dark);
}
.main-nav a {
  background:var(--dark);
  display: flex; 
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  color: var(--light);
  box-shadow: var(--shadow); 
}
.main-nav ul {
    list-style: none;
    margin: 0 -20px;
}
.top-1-b {
  background: var(--primary);
  display: grid;
  align-items: flex-start; 
  box-shadow: var(--shadow);
   padding: 1.2rem; 
}
.top-1-b{
 display:inline;   
} 
.top-1-b {
 grid-area: top-1-b;

}
.title-box {
    display:inline-block;
    position: flex;
    flex-wrap: wrap;
    padding:10px 20px 10px 10px;
    background-color: #f7882f;
    color: #fff;
    font-size: 1.5em;
    line-height: 1.3em;
    font-weight: 800;
    /* text-shadow: 1px 1px 1px rgba(0,0,0,0.1); */
} 
.boxes{
    display:grid;
    /* grid-template-columns:repeat(3,1fr); */
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.box {
  background:var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
.project{
    display: grid;
    background:url('./images/f.end.jpeg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    box-shadow: var(--shadow); 
}
.project h1 {
  font-size: 3rem;
  margin-bottom: 0;
  color: var(--light);
}

.project p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
 }
 @media (max-width:700){
  .top-1{  
  grid-template-areas:
  'top-1-a'
  'top-1-b';
  }

}
