<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://i.icomoon.io/public/temp/64e07a4ad0/UntitledProject/style-svg.css"> -->
    <!-- <script defer src="https://i.icomoon.io/public/temp/64e07a4ad0/UntitledProject/svgxuse.js"></script> -->
    <!-- Going to include the tailor made icon in future -->
    <link rel="stylesheet" href="css/style2.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: 100vh;
            font-family:'Courier New', Courier, monospace;
            font-weight: 800;
            font-size: 1.5em;
            color: #5e0231;
            line-height: 1.6;
            background: url('top.jpeg');
            height: 100vh;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: end;
            flex-wrap: wrap;
            padding: 0px 30px;
            transition: background 2s;
        }
        .container:hover{
            opacity: 0.7;
        }

        .container h3 {
            /* color: #1e231d; */
            color:black;
            padding: 0px 90px;

        }

        /* .container:before {
            background: url('top.jpeg');
            content: '';
            position: absolute; 
            left: 0;
            right: 0;
             top: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0.6;
            background-size: cover;
            background-position: center;
            }  */

        .btn {
            /* display: flex;
            /* flex-direction: column; */
            padding: 90px 590px;
            text-decoration: none;
            color: #f2b632;
        }

        @keyframes change-color {
            0% {
                color: #096327;
            }

            30% {
                color: #e2962f;

            }

            40% {
                color: #ee4912;
            }

            70% {

                color: #e75b10;
            }

            100% {
                color: #d04321;
            }
        }

        .btn {
            animation-name: change-color;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        /*Didn't like the over use of animation for the project/
        /* .btn:hover {
            transition: all 2s 1s;
        }

        .btn:after {
            content: 'Portfolio';
            transition: all 2s;
        }  */
    </style>
</head>

<body>
    <header class="container">
        <h1>"I just wanna go on more adventures.Be around good energy.Connect with people.Learn new things and grow"</h1>
        <h3> "Millions of years pass,Millions of theory drived,But still "x" is unknow"</h3>
        <a href="index2.html" class="btn"><i class="fas fa-leaf fa-6x"></i></a>
         <!-- <h4> ..."Millions of years pass,Millions of therory drived,But still "x" is -->
                <!-- unknow"</h4> -->
        <!-- <img src="fall-leaf.jpeg" /> -->
    </header>
</body>

</html>