<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <title>Shubha_Chaudhary</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="wrapper">
        <header class="top">
            <a class="link" href="https://www.linkedin.com/in/shubhachaudhary" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
            <a class="link" href="https://github.com/ShubhaChaudhary" target="_blank"><i class="fab fa-github fa-3x"></i></a>
            <a class="link" href="https://twitter.com/Faltoo12" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a>
        </header>
        <section class="top-1">
            <div class="top-1-a">
                <img src="Me.jpg" alt="SHUBHA">
                <h5>Hello! I am Shubha</h5>
                <p>student @ Coder Academy</p>
                <nav class="main-nav">
                    <ul>
                        <li><a href="#">Resume</a></li><br>
                        <li><a href="#">Projects</a></li>
                    </ul>
                </nav>
            </div>
            <div class="top-1-b">
                <title class="title-box">About Me</title>
                <h5>Web developer,Creative,Traveller</h5>
                <p style="text-align:justify">Pursuing the diploma course for Full Stack Web Development
                    @CoderAcademy.Currently undergoing
                    programing training for Ruby, Javascript, CSS & HTML. Want to eventually become proficient and
                    pursue UX design & development as my career goal.Towards UX design learning, I am learning the
                    intricacies of web design and development through this course.
                </p>
                <p style="text-align:justify">
                    I am a Electronic Engineering Postgraduate having working experience as Electronics Quotation
                    Engineer and internship experience in developing a mathematical model for NXP Semiconductors.
                    Current experience also includes IT support at Croydon Central Library, Croydon UK.
                    Pursued and completed six-month foundation course in data analytics using base SAS. Skilled
                    in analyzing and presenting data as per project requirement.<p> Primary Experience includes
                    but not limited to</p>
                    <li>Provided frontline services about various library resources to the customer</li>
                    <li>Liaisoning with internal and external suppliers</li>
                    <li>Knowledge about Bill of Materials. Preparation of the same as per customer specification</li>
                    <li>Excellant command over MS-Excel analytic functions</li>
                    <li>Data Analytics: Modeling development, validation analysis and <b>Predictive analysis using
                            Base SAS, MS Excel</b></li>
                </p>
            </div>
        </section>
        <!-- top1 -->
        <section class="boxes">
            <div class="box">
                <i class="fas fa-user-tie"></i>
                <h2> Internship & Certification</h2>
                <ul>
                    <li>NXP Semiconductors, Nijmegen, Netherlands | MARCH 2008 – OCTOBER 2008</li>
                    <li>Business Analytics Foundation| Jigsaw Academy, Bengaluru, India | SEPTEMBER 2014 – JANUARY 2015</li>
                </ul>
            </div>
            <div class="box">
                <i class="fas fa-laptop-code"></i>
                <h2> Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>Css</li>
                    <li>Ruby</li>
                    <li>Microsoft-Excel</li>
                </ul>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h2> Education</h2>
                <ul>
                    <li>Master of Technology | Manipal Institute of Technology, Manipal, India | AUGUST 2006 – OCTOBER
                        2008 </li>
                    <li>Bachelor of Technology | UIET , Kanpur, India | JUNE 2002 – MAY 2006 </li>
                </ul>
            </div>
            <div class="box">
                <i class="fas fa-phone-volume fa-2x"></i>
                <h5>Contact: 0470123434</h5>

                <i class="fas fa-envelope fa-2x"></i>
                <h5>email:shubha.learning@gmail.com</h5>
            </div>
        </section>
        <!-- boxes -->
        <section class="project">
            <h1> Experience</h1>
            <p> Customer Service Assistant | Croydon Central Library, London UK AUGUST 2016 – JANUARY 2018 </p>
            <p>IT Support Volunteer | Croydon Central Library, London UK APRIL 2016 – JULY 2016</p>
            <p>Electronics Quotation Engineer | Bittele Electronics, Canada APRIL 2015 – NOVEMBER 2015</p>
        </section>
        <footer>
            <p>CoderAcademy&copy; 2018</p>
        </footer>
    </div>
    <!-- wrapper end -->
</body>

</html>