<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <title>nav to portfolio</title>
    <link rel="icon" type="image/png" href="shubha_leaf.png">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* To give full screen view to background image(used vh unit for height to make it responsive across different 
        devices) and animation effect when hover */
        .container {
            margin: 0;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            font-size: 1.2em;
            color: #6e0303;
            line-height: 1.5;
            background: url('top.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-flow: wrap;
            flex-direction: column;
            align-items: center;
            padding: 0px 8px;
            transition: background 2s;
        }

        .container:hover {
            opacity: 0.7;
        }



        /* animation  for typewriter effect */
        .container h3 {
            overflow: hidden;
            border-right: .15em;
            margin: 0 auto;
            /* white-space: nowrap; */
            letter-spacing: .18em;
            animation: typing 3.5s steps(30, end);
            max-height: 5rem;
            /* height: auto; */
            max-width: 100%;
        }

        /* animation */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        .container h3 {
            color: rgb(0, 2, 8);
            display: flex;
            font-size: 1.3em;
            /* flex-flow: wrap; */
        }

        /* position and normal feature for icon */
        .icon {
            display: flex;
            /* flex-direction: column; */
            /* padding: 90px 590px; */
            text-decoration: none;
        }

        @keyframes iconFadeInOut {
            0% {
                opacity: 1;
            }

            45% {
                opacity: 1;
            }

            55% {
                opacity: 0.8;
            }

            100% {
                opacity: 0;
            }
        }

        .icon img {
            animation-name: iconFadeInOut;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }

        @media(max-width:600px) {
            .container {
                font-size: .9em;
                line-height: 1.1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1>"I just wanna go on more adventures.Be around good energy.Connect with people.Learn new things and grow"</h1>
        <h3> "Millions of years pass,Millions of theory drived,But still "x" is unknown"</h3>
        <a href="index2.html" class="icon"><img src="shubha_leaf.png " style="width:130px;height:130px"></a>
    </header>
</body>

</html>