/* define the variable  */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  /*noraml feature for the webpage  */
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    background:#f9f4f4;
    margin: 20px 10px;
  line-height: 1.4;
  }
   img{ 
   max-width:100% ;    
 } 
  .wrapper {
  display: grid;
  grid-gap: 10px 5px;
   }
   /* background as an img and text as a flex box */
  .top{
      display:grid;
      background: url('head.jpeg');
      min-height:120px;
      background-size: cover;
      background-position: center; 
      padding: 4rem;
      display: flex; 
      align-items: end;
      justify-content:flex-end;
      box-shadow: var(--shadow); 
  }
  .link{
      color: white;
      margin :5px 7px;
      padding:5px; 
  }
  .link:hover{
      color:var(--dark);
  }
  /* defining top grid area */
  .top-1{
     display: grid;
     grid-gap:10px;
     grid-template-areas: 
     'top-1-a top-1-b top-1-b'
     'top-1-a top-1-b top-1-b';    
  }
  .top-1-a{
     grid-area:top-1-a;
     background:var(--primary) ;
     padding: 3rem;
     min-height:200px;   
     display: flex;
     flex-direction:column;
     align-items: start;
     justify-content: center;
     box-shadow: var(--shadow);  
}
 .top-1-a img{
    height:180px;
    max-width:auto ;
    border-radius: 50%;
    align-self: center;
} 
.top-1-a h5 {
  font-size: 1.2rem;
  padding:0px 30px; 
  margin-bottom: 0;
  color: var(--dark);
}
.top-1-a p {
  font-size: 1.2rem;
  padding:0px 5px; 
  margin-top: 0;
  color: var(--dark);
} 
.main-nav a {
  background:var(--dark);
  display: block;
  align-items:center ;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  color: var(--light);
  box-shadow: var(--shadow); 
  border-radius:10px;
}
.main-nav ul {
    list-style: none;
    margin: 0 -10px;
}
.main-nav a:hover{
  background:var(--light);
  color:var(--dark);
}
.top-1-b {
  background: var(--primary);
  display: grid;
  align-items: flex-start; 
  box-shadow: var(--shadow);
  padding: 1.2rem;
}  
.top-1-b{
 display:inline;   
}  
.top-1-b {
 grid-area:top-1-b;

}
.title-box {
    display:inline-block;
    position: flex;
    flex-wrap: wrap;
    padding:10px 20px 10px 10px;
    background-color: #f7882f;
    color: #fff;
    font-size: 1.5em;
    line-height: 1.3em;
    font-weight: 800;  
} 
/* given minwax function to adjust the boxes when screen size change */
.boxes{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.box {
  background:var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
.project{
    display: grid;
    background:url('f.end.jpeg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    box-shadow: var(--shadow); 
}
.project h1 {
  font-size: 3rem;
  margin-bottom: 0;
  color: var(--light);
}

.project p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
 }
 /* media query for different screen */
@media (max-width:700px){
  .top-1{
    grid-template-areas:
    'top-1-a top-1-a'
    'top-1-b top-1-b';
  }

  .top-1-a{
    align-items: center
  }
  .main-nav a {
  display: block; 
  }
  .top-1-b{
    font-size:0.8em;
  }
}



 